<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>DevSorteio</title>
</head>
<body>
    <div class="div-all">
        <img src="./sort1.png">

        <div class="main-div">
            <p>Sortear um número</p>
    
            <div class="input-div">
                <input type="number" id="input-min" placeholder="entre">
                <input type="number" id="input-max" placeholder="e">
            </div>
    
            <button id="main-button">Sortear</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>